# Hospital

./: .classpath  .project  HELP.md  Hospital.eml  Hospital.rar  Hospital3.rar  Hospital4.rar  README.md  generatorConfig.xml  hospital.userlibraries  pom.xml  小组名称.txt
src/main/java/com/neuedu/hospital/: HospitalApplication.java
src/main/java/com/neuedu/hospital/ServiceImpl/: DatadictionaryServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  LoginServiceImpl.java  PatientServiceImpl.java
src/main/java/com/neuedu/hospital/common/: RespBean.java
src/main/java/com/neuedu/hospital/config/: HttpInterceptor.java  MyMvcConfig.java
src/main/java/com/neuedu/hospital/controller/: DatadictionaryController.java  DepartmentController.java  DoctorController.java  LoginController.java  PatientController.java  RegisterController.java  RoleController.java
src/main/java/com/neuedu/hospital/mapper/: AppointmentMapper.java  AppointmentSqlProvider.java  DatadictionaryMapper.java  DatadictionarySqlProvider.java  DepartmentMapper.java  DepartmentSqlProvider.java  DoctorMapper.java  DoctorSqlProvider.java  LoginMapper.java  LoginSqlProvider.java  PatientMapper.java  PatientSqlProvider.java
src/main/java/com/neuedu/hospital/pojo/: Appointment.java  AppointmentExample.java  Datadictionary.java  DatadictionaryExample.java  Department.java  DepartmentExample.java  Doctor.java  DoctorExample.java  Login.java  LoginExample.java  Patient.java  PatientExample.java
src/main/java/com/neuedu/hospital/service/: DatadictionaryService.java  DepartmentService.java  DoctorService.java  LoginService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/neuedu/hospital/: GeneratorSqlmap.java  HospitalApplicationTests.java
